.History-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 40vh 40vh;
  grid-gap: 5vh;
  grid-template-areas:
    'timeline code changes-card'
    'timeline code info-card';
}

@media (max-width: 820px) {
  .History-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      'timeline'
      'code'
      'changes-card'
      'info-card';
  }
}

.History-timeline {
  grid-area: timeline;
  display: flex;
  justify-content: center;
  align-items: center;
}

.History-code {
  grid-area: code;
  display: flex;
  justify-content: center;
  align-items: center;
}

.History-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.History-changes-card {
  grid-area: changes-card;
}

.History-info-card {
  grid-area: info-card;
}
